server.port=8080
spring.application.name = demo
server.servlet.context-path=/home
#server.jetty.acceptors=-1 # Number of acceptor threads to use. When the value is -1.
#server.jetty.accesslog.date-format=dd/MMM/yyyy:HH:mm:ss Z # Timestamp format of the request log.
#server.jetty.accesslog.enabled=true # Enable access log.
#server.jetty.accesslog.extended-format=false # Enable extended NCSA format.
#server.jetty.accesslog.file-date-format= # Date format to place in a log filename.
#server.jetty.accesslog.filename= # Log filename. If not specified, logs redirect to "System.err".
#server.jetty.accesslog.locale= # Locale of the request log.
#server.jetty.accesslog.log-cookies=false # Enable logging of the request cookies.
#server.jetty.accesslog.log-latency=false # Enable logging of request processing time.
#server.jetty.accesslog.log-server=false # Enable logging of the request hostname.
#server.jetty.accesslog.retention-period=31
#server.jetty.accesslog.time-zone=GMT # Timezone of the request log.
#server.jetty.max-http-post-size=200000B # Maximum size of the HTTP post or put content.
#server.jetty.selectors=-1 # Number of selector threads to use. When the value is -1.

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:oracle:thin:@//172.18.50.140:1521/topuppdb2
spring.datasource.username=topup
spring.datasource.password=pass123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.profiles.active=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false



logging.file.name=./logs/logfile.log
